{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=si.dev;User=root;Password=Devbyjelly123;"
  },
  "JwtSettings": {
    "Issuer": "thientrang.1753@gmail.com",
    "Audience": "thientrang.1753@gmail.com",
    "Key": "Dai#bang&cay_Xanh,chim@Ung**uong-nuoC"
  },
  "Salt": ",da1@Ban9**uong-nuoC@tr2n_c4yXanH",
  "ProvinceOpenAPI": {
    "HostName": "https://provinces.open-api.vn"
  },
  "SimpleStorage": {
    "ServiceUrl": "localhost:9000",
    "Bucket0": {
      "PublicUrl": "http://localhost:9000/resources-1",
      "Name": "resources-1"
    },
    "Bucket1": {
      "PublicUrl": "http://localhost:9000/document",
      "Name": "document"
    }
  }
}
